<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.emploc</groupId>
    <artifactId>app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
    </parent>

    <properties>
        <spring.boot.starter.jersey.version>2.1.7.RELEASE</spring.boot.starter.jersey.version>
        <spring.boot.starter.test.version>2.1.7.RELEASE</spring.boot.starter.test.version>
        <lombok.version>1.18.8</lombok.version>
        <apache.commons.lang3.version>3.9</apache.commons.lang3.version>
        <openpojo.version>0.8.12</openpojo.version>
        <spring.boot.starter.data.mongodb.version>2.1.7.RELEASE</spring.boot.starter.data.mongodb.version>
        <querydsl.mongodb.version>4.1.3</querydsl.mongodb.version>
        <querydsl.apt.version>4.2.1</querydsl.apt.version>
        <jsonschema2pojo-maven-plugin.version>1.0.1</jsonschema2pojo-maven-plugin.version>
        <persistence.api.version>1.0.2</persistence.api.version>
        <swagger.jersey2.jarxrs.version>1.5.23</swagger.jersey2.jarxrs.version>
        <spring.boot.starter.actuator.version>2.1.7.RELEASE</spring.boot.starter.actuator.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.7.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.1.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring.boot.starter.actuator.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey2-jaxrs</artifactId>
            <version>${swagger.jersey2.jarxrs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-mongodb</artifactId>
            <version>${querydsl.mongodb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>${querydsl.apt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>${spring.boot.starter.data.mongodb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.openpojo</groupId>
            <artifactId>openpojo</artifactId>
            <version>${openpojo.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
            <version>${spring.boot.starter.jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.starter.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>${persistence.api.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>${jsonschema2pojo-maven-plugin.version}</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/schema</sourceDirectory>
                    <outputDirectory>${project.build.directory}/generated-sources/java</outputDirectory>
                    <targetPackage>com.emploc.model</targetPackage>
                    <annotationStyle>jackson2</annotationStyle>
                    <includeJsr303Annotations>true</includeJsr303Annotations>
                    <includeToString>true</includeToString>
                    <includeHashcodeAndEquals>true</includeHashcodeAndEquals>
                    <serializable>true</serializable>
                    <addCompileSourceRoot>true</addCompileSourceRoot>
                    <initializeCollections>false</initializeCollections>
                    <generateBuilders>true</generateBuilders>
                    <includeAdditionalProperties>false</includeAdditionalProperties>
                    <includeDynamicAccessors>false</includeDynamicAccessors>
                    <includeDynamicBuilders>false</includeDynamicBuilders>
                    <includeDynamicGetters>false</includeDynamicGetters>
                    <includeDynamicSetters>false</includeDynamicSetters>
                    <removeOldOutput>true</removeOldOutput>
                    <targetVersion>11</targetVersion>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>